.footer-sm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  min-height: 480px;
  background-color: @darkgray;
}

.footer-sm__info {
  width: 640px;
  min-height: 240px;
}

.footer-sm__info-blocks-list {
  display: flex;
  width: 100%;
}

.footer-sm__info-block {
  display: flex;
  min-height: 240px;
  background-color: @darkgray;
}

.footer-sm__bottom-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  min-height: 240px;
  padding-top: 17px;
  box-sizing: border-box;
  background-color: @white;
}

.footer-sm__social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 640px;
}