.info-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 210px;
  margin-left: 35px;
  margin-right: 50px;
  box-sizing: border-box;

  &--padding-width {
    width: 170px;
    margin: 0;
    padding-left: 10px;

  }

}

.info-block__header {
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 18px;
  color: @white;
}

.info-block__list {
  position: relative;
}

.info-block__item {
  font-family: "Arial", sans-serif;
  font-size: 13px;
  line-height: 22px;
  color: @gray;
  box-sizing: border-box;

  &--color {
    padding-left: 20px;
    color: @lightyellow;
  }
}

.info-block__icon1::before {
  content: "";
  display: block;
  position: absolute;
  top: 69px;
  left: 0;
  width: 13px;
  height: 13px;
  background-image: url("../img/icon-phone.svg");
}

.info-block__icon1::after {
  content: "";
  display: block;
  position: absolute;
  top: 91px;
  left: 0;
  width: 13px;
  height: 13px;
  background-image: url("../img/icon-phone.svg");
}

.info-block__icon2::before {
  content: "";
  display: block;
  position: absolute;
  top: 115px;
  left: 0;
  width: 13px;
  height: 13px;
  background-image: url("../img/icon-globe.svg");
}

.info-block__item-link {
  text-decoration: none;
  color: @gray;

  &:hover {
    text-decoration: underline;
  }
}

.info-block__link-tel {
  text-decoration: none;
  color: @lightyellow;

  &:hover {
    text-decoration: underline;
  }
}

.info-block__link-site {
  text-decoration: none;
  color: @lightyellow;

  &:hover {
    text-decoration: underline;
  }
}