.intro-sm {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: @white;
}

.intro-sm__image-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 500px;
  margin: 0;
  padding: 0;
  background-image: url("/img/intro-img-bg.jpg");
  background-color: @orange;

}

.intro-sm__image-1 {
  position: absolute;
  right: 50px;
  bottom: 0;
}

.intro-sm__image-2 {
  position: absolute;
  left: 80px;
  top: 50px;
}

.intro-sm__footer-block {
  display: flex;
  align-items: center;
  width: 800px;
  height: 117px;
  background-color: @darkblue;
}

.intro-sm__button {
  width: 206px;
  height: 52px;
  margin-left: auto;
  margin-right: 120px;
  font-family: Arial;
  font-size: 17px;
  background-color: @orange;
  color: @white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
}