.nav-header-sm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 640px;
  min-height: 70px;
  margin: 0;
  padding: 0;
  background-color: @white;
  border-bottom: 1px solid @lightblue;
}

.nav-header-sm__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.nav-header-sm__item {

}

.nav-header-sm__link {
  font-family: Arial;
  font-size: 13px;
  line-height: 14px;
  text-decoration: underline;
  color: @white;
  text-transform: uppercase;
}

.nav-header-sm__contact {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 112px;
  margin: 0;
  margin-left: auto;
  padding: 0;
}

.nav-header-sm__tel {
  margin-left: auto;
  font-family: Arial;
  font-size: 13px;
  line-height: 18px;
  color: @black;

}