.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
  background-color: @white;
}

.social__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @black;

  &:hover {
    text-decoration: underline;
  }
}

.social__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border: 1px solid @mgray;
  border-radius: 25px;
  margin-bottom: 10px;

}

.social__icon-envelope {
  svg {
    fill: #0D7FE8;
  }
}

.social__icon-mc {
  svg {
    width: 24px;
    height: 22px;
    fill: #0D7FE8;
  }
}

.social__icon-youtube {
  svg {
    fill: #0D7FE8;
  }
}
.social__icon-inst {
  svg {
    fill: #0D7FE8;
  }
}

.social__icon-vk {
  svg {
    fill: #0D7FE8;
  }
}

.social__icon-fb {
  svg {
    fill: #0D7FE8;
  }
}